name: mini_template 
channels:
  - conda-forge
  - defaults
  - plotly 
dependencies:
  - jupyterlab
  - matplotlib-base
  - openpyxl
  - black 
  - pandas
  - pip
  - plotly::plotly
  - pylint
  - pytest
  - ruff
  - xlsxwriter
